SECRET_KEY =django-insecure-jl*1(rbhv#2r8^eaqjazc0)3ajii!rb471_vc8j@aq18@vjy(u
DEBUG =True
EMAIL_HOST =smtp.gmail.com
EMAIL_PORT =587
EMAIL_HOST_USER=globalcart79@gmail.com
EMAIL_HOST_PASSWORD=xllotyucgtlxljyx
EMAIL_USE_TLS=True
